/* CSS variables */
:root {
    --first-color: #004e64;
    --second-color: #00a5cf;
    --third-color: #9fffcb;
    --fourth-color: #25a18e;
    --fifth-color: #7ae582;
}

/* Universal selector */
* {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: var(--second-color);
}

a {
    text-decoration: none;
}

.header {
    background-color: var(--first-color);
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.header h1 {
    font-size: 46px;
    padding: 10px;
    margin: 5px;
}

.nav-links ul {
    font-size: 20px;
    display: flex;
    flex-direction: row;
}

.nav-links li {
    padding: 10px;
    margin: 5px;
}

.nav-links a {
    font-family: 'Courier New', Courier, monospace;
    font-weight: bolder;
}

.banner {
    background-image: linear-gradient(
        var(--first-color),
        var(--second-color)
    );
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.banner img {
    height: 200px;
    border-radius: 50%;
    border: thin solid var(--third-color);
    background-color: var(--second-color);
    margin: 15px;
}

#avatar-mobile {
    display: none;
}

main {
    border-left: thin solid var(--second-color);
    border-right: thin solid var(--second-color);
    border-bottom: thin solid var(--second-color);
    border-radius: 10px;
}

main section {
    display: flex;
    flex-direction: column;
    margin: 20px 0;
}

main section h3 {
    /* border-right: medium solid var(--second-color); */
    font-family: 'Courier New', Courier, monospace;
    font-size: 26px;
    padding: 10px;
    text-align: start;
    /* flex: 0 0 200px; */
}

#whoami h3::before,
#sudo h3::before,
#ping h3::before {
    content: '~$ ';
}

main  #whoami p,
main section .main-grid,
main section ul {
    padding: 0 30px;
}

#whoami {
    margin-top: 0;
}

#whoami p {
    display: flex;
    flex-direction: row;
    text-align: center;
}

.main-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.large-card {
    flex: 0 1 96%;
}

.card {
    flex: 0 1 47%;
}

.large-card, .card {
    width: 300px;
    height: 350px;
    margin: 10px;
    border: medium solid var(--third-color);
    background-color: gray;
    position: relative;
}

.card-text {
    background-color: var(--third-color);
    padding: 3px;
    width: max-content;
    position: absolute;
    bottom: 25px;
    left: 25px;
}

.card-header {
    margin-bottom: 5px;
}

.card-description {
    font-style: italic;
}

.large-card img {
    width: 100%;
    height: 100%;
    object-fit: none;
    object-position: 0 0;
}

#ping ul {
    font-size: 20px;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

#ping li {
    padding: 10px;
    margin: 5px;
}

footer {
    margin: 20px;
    display: flex;
    justify-content: center;
}

footer h3 {
    font-size: 16px;
    font-weight: unset;
}

.terminal {
    background-color: lightgray;
    border-top: thin solid var(--second-color);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.terminal-buttons {
    display: flex;
}

.terminal-buttons div {
    border-radius: 50%;
    width: 16px;
    height: 16px;
    margin: 5px;
}

.terminal-right {
    width: 78px;
}

.close-button {
    background-color: red;
}

.min-button {
    background-color: yellow;
}

.max-button {
    background-color: green;
}


/* 
    Media Queries Screen
*/
/* Tablet */
@media screen and (max-width: 768px) {
    .header {
        height: 100px;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .banner {
        flex-direction: column;
        align-items: center;
    }

    .card {
        flex: 100%;
        height: 200px;
    }

    #ping li {
        flex: 40%;
    }
}

/* Mobile */
@media screen and (max-width: 500px) {
    .header {
        height: 200px;
        align-items: center;
    }

    .header h1 {
        font-size: 40px;
    }

    .nav-links ul {
        flex-direction: column;
        text-align: center;
    }

    .nav-links li {
        text-align: center;
        padding: 5px;
    }

    #avatar1, #avatar2 {
        display: none;
    }

    #avatar-mobile {
        display: flex;
    }

    .card {
        flex: 100%;
        height: 200px;
    }
}